/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@mixin font-face($fontFamily, $filePath, $svgMark) {
  @font-face {
    font-family: $fontFamily;
    src: url('#{$filePath}.eot');
    src: url('#{$filePath}.eot?#iefix') format('embedded-opentype'),
      url('#{$filePath}.woff2') format('woff2'), url('#{$filePath}.woff') format('woff'),
      url('#{$filePath}.ttf') format('truetype'), url('#{$filePath}.svg##{$svgMark}') format('svg');
    font-weight: normal;
    font-style: normal;
  }
}

@include font-face('OpenSans', './OpenSans-Regular/OpenSans-Regular-webfont', 'open_sansregular');
@include font-face(
  'OpenSans-Semibold',
  './OpenSans-Semibold/OpenSans-Semibold-webfont',
  'open_sanssemibold'
);
@include font-face('OpenSans-Light', './OpenSans-Light/OpenSans-Light-webfont', 'open_sanslight');
@include font-face(
  'OpenSansCondBold',
  './OpenSansCondensed-Bold/OpenSans-CondBold-webfont',
  'open_sans_condensedbold'
);
@include font-face(
  'Roboto-Mono-Regular',
  './Roboto-Mono-Regular/Roboto-Mono-Regular',
  'RobotoMono'
);
