/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.input {
  position: relative;
  display: inline-block;
  height: 30px;
  width: 100%;
  padding: 6px 10px;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid $COLOR--gray-80;
  outline: none;
  background-color: $COLOR--white-two;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  line-height: 13px;
  color: $COLOR--charcoal-grey;
  box-shadow: none;
  flex-grow: 1;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  &.dark-view {
    border: 1px solid $COLOR--dark-gray;
    border-radius: 4px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.07);
    background-color: transparent;
    color: $COLOR--white-two;
    &.touched {
      border: none;
      background-color: $COLOR--black-1;
    }
    &.error.touched {
      background-color: transparent;
    }
    &.disabled {
      background-color: transparent;
      border: solid 1px $COLOR--dark-gray;
      color: $COLOR--dirty-gray;
    }
  }

  &:hover {
    border-color: $COLOR--gray-47;
  }
  &:focus {
    background-color: inherit;
    border-color: $COLOR--topaz;
    box-shadow: 0 0 2px 0 rgba($COLOR--topaz, 0.7);
  }

  &.error.touched {
    border-color: $COLOR--orange-red;
    box-shadow: 0 0 2px 0 rgba($COLOR--orange-red, 0.7);
    &.dark-view {
      color: $COLOR--white-two;
    }
  }
  &.disabled {
    background-color: $COLOR--gray-91;
    border-color: $COLOR--gray-80;

    &:focus {
      background-color: $COLOR--gray-91;
    }
  }

  &.readonly {
    border-color: $COLOR--gray-80;
    box-shadow: none;
    cursor: default;

    &:hover,
    &:focus,
    &.error.touched {
      border-color: $COLOR--gray-80;
      box-shadow: none;
    }
  }

  &:-webkit-autofill {
    box-shadow: 0 0 0 1000px #fdffeb inset; /* stylelint-disable-line color-no-hex */
  }
  &.type-number::-webkit-inner-spin-button,
  &.type-number::-webkit-outer-spin-button {
    appearance: none;
    margin: 0;
  }

  &.asyncValidating {
    padding-right: 20px;
    background-position: right 5px center;
    background-repeat: no-repeat;
    background-image: url(~common/img/spinner.gif);
  }

  &.variant-inline {
    border: none;
    padding-left: 0;

    &:focus,
    &.error.touched {
      box-shadow: none;
    }
  }
}

.mobile-disabled {
  @media (max-width: $SCREEN_XS_MAX) {
    background-color: $COLOR--gray-91;
  }
}
