/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.input-switcher {
  width: 100%;
  height: 100%;
  position: relative;
  display: table;
  table-layout: fixed;
  outline: none;
  box-sizing: border-box;

  &:focus {
    .switcher-slider {
      box-shadow: 0 0 1px $COLOR--topaz;
      &.readonly {
        box-shadow: none;
      }
    }
  }
}

.input {
  display: none;
}
.switcher-slider {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -6px;
  width: 20px;
  height: 12px;
  box-sizing: border-box;
  border-radius: 6px;
  background-color: $COLOR--white;
  border: 1px solid $COLOR--gray-60;
  transition: 0.4s;
  cursor: pointer;

  &:before {
    position: absolute;
    content: '';
    height: 12px;
    width: 12px;
    left: -1px;
    top: -1px;
    border-radius: 6px;
    background-color: $COLOR--white;
    border: 1px solid $COLOR--topaz;
    transition: 0.4s;
    box-sizing: border-box;
  }

  &.on {
    background-color: $COLOR--tealish;

    &:before {
      -webkit-transform: translateX(8px);
      -ms-transform: translateX(8px);
      transform: translateX(8px);
    }
  }
  &.centered {
    left: 50%;
    margin-left: -10px;
  }
  &.readonly {
    cursor: default;
    background-color: $COLOR--gray-80;
    box-shadow: none;
    &:before {
      border: 1px solid $COLOR--gray-60;
    }
  }
  &.children-first {
    right: 0;
    left: auto;
  }
  &.size-medium {
    top: 4px;
    width: 28px;
    height: 16px;
    border-radius: 8px;
    border: none;
    box-shadow: none;
    &:before {
      top: 1px;
      left: 1px;
      width: 14px;
      height: 14px;
      border-radius: 7px;
    }
    &.on {
      &:before {
        transform: translateX(12px);
      }
    }
    &.mode-dark {
      background-color: $COLOR--dark-gray;
      &:before {
        border: none;
      }
      &.on {
        background-color: $COLOR--tealish;
      }
      &.readonly {
        background-color: $COLOR--gray-80;
      }
    }
  }
}
.children-container {
  position: relative;
  display: table-cell;
  width: 100%;
  vertical-align: middle;
  padding-left: 30px;
  margin: 0;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  color: $COLOR--charcoal-grey;
  cursor: pointer;
  box-sizing: border-box;
  &.readonly {
    cursor: default;
  }
  &.children-first {
    padding-left: 0;
    padding-right: 30px;
    &.size-medium {
      padding-right: 40px;
    }
  }
}
