/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.instances-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  box-sizing: border-box;
  padding: 15px;
  border: solid 1px $COLOR--gray-91;
  border-radius: 4px;
  background-color: $COLOR--white-two;
  cursor: pointer;

  &:not(:last-child) {
    margin-bottom: 15px;
  }

  &.disabled {
    .integration-name,
    .creation-info {
      color: $COLOR--gray-60;
    }

    .arrow-control {
      fill: $COLOR--gray-80;
    }
  }
}

.item-data {
  .integration-name {
    margin-bottom: 5px;
    color: $COLOR--black-2;
    font-size: 15px;
    font-family: $FONT-SEMIBOLD;
  }

  .creation-info {
    color: $COLOR--gray-47;
    font-size: 12px;
    font-family: $FONT-REGULAR;
  }
}

.arrow-control {
  width: 15px;
  height: 15px;

  svg {
    fill: $COLOR--gray-60;
  }
}
