/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.field-bottom-constraints {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-align: left;
}
.container {
  width: 100%;
  height: 100%;
  margin-bottom: 5px;
}
.text {
  width: 100%;
  font-family: $FONT-REGULAR;
  font-size: 12px;
  color: $COLOR--gray-60;
  line-height: 17px;
}
