/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.input-radio {
  display: flex;
  align-items: center;
  height: 100%;
  outline: none;
  cursor: pointer;

  &.disabled {
    cursor: default;

    .toggler {
      &::after {
        background-color: $COLOR--gray-60;
      }
    }
  }

  &.mobile-disabled {
    @media (max-width: $SCREEN_XS_MAX) {
      .toggler {
        background-color: $COLOR--white;
        border-color: $COLOR--gray-91;

        &::after {
          background-color: $COLOR--gray-60;
        }
      }
    }
  }
}

.input {
  display: none;
}

.toggler {
  display: flex;
  box-sizing: border-box;
  margin: auto 10px auto 0;
  border-radius: 100%;
  border-width: 1px;
  border-style: solid;
  line-height: 18;

  &.at-top {
    margin: 2px 10px 0 0;
  }

  &::after {
    content: '';
    display: block;
    border-radius: 100%;
    margin: auto;
    background-color: $COLOR--topaz;
    opacity: 0;
    transform: scale(0.5);
    transition: transform 0.2s, opacity 0.2s;
  }

  &.checked {
    &::after {
      transform: scale(1);
      opacity: 1;
    }
  }
}

.children-container {
  display: inline-block;
  overflow: hidden;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  line-height: 18px;
  word-break: break-all;
  text-overflow: ellipsis;
}

.mode-default {
  &.toggler {
    width: 13px;
    height: 13px;
    min-width: 13px;
    border-color: $COLOR--gray-60;
    background-color: $COLOR--white-two;

    &::after {
      width: 7px;
      height: 7px;
    }
  }

  &.children-container {
    max-width: 100%;
    color: $COLOR--charcoal-grey;
  }

  &.disabled {
    .toggler {
      background-color: $COLOR--white;
      border-color: $COLOR--gray-91;
    }
  }
}

.mode-dark {
  &.toggler {
    width: 20px;
    height: 20px;
    border-color: $COLOR--dark-gray-2;
    background-color: transparent;

    &::after {
      width: 12px;
      height: 12px;
    }
  }

  &.children-container {
    max-width: 90%;
    color: $COLOR--dirty-gray;
    white-space: nowrap;
  }

  &.disabled {
    opacity: 0.3;

    .toggler {
      background-color: transparent;
      border-color: $COLOR--dark-gray-2;
    }
  }
}
