/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.input-conditional {
  position: relative;
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  background-color: $COLOR--white-two;

  &.disabled {
    .conditions-block {
      cursor: default;
    }
    .input {
      background-color: $COLOR--gray-91;
      border-color: $COLOR--gray-80;
    }
    .clear-icon {
      cursor: default;

      &:hover {
        transform: none;
      }
    }
  }
  @media (max-width: $SCREEN_XS_MAX) {
    &.mobile-disabled {
      .conditions-block {
        cursor: default;
      }
      .input {
        background-color: $COLOR--gray-91;
        border-color: $COLOR--gray-80;
      }
      .clear-icon {
        cursor: default;

        &:hover {
          transform: none;
        }
      }
    }
  }
}

.input {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 100%;
  padding: 6px 20px 6px 60px;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid $COLOR--gray-80;
  outline: none;
  background-color: $COLOR--white-two;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  color: $COLOR--charcoal-grey;
  box-shadow: none;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

  &:hover {
    border-color: $COLOR--gray-47;
  }
  &:focus {
    background-color: inherit;
    border-color: $COLOR--topaz;
    box-shadow: 0 0 2px 0 rgba($COLOR--topaz, 0.7);
  }
  &.error.touched {
    border-color: $COLOR--orange-red;
    box-shadow: 0 0 2px 0 rgba($COLOR--orange-red, 0.7);
  }
}

.conditions-block {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 55px;
  height: 28px;
  background-color: $COLOR--gray-80;
  cursor: pointer;
}

.conditions-selector {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 0 6px;
}

.condition-selected {
  display: inline-block;
  width: 100%;
  margin: auto;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  text-align: center;
  color: $COLOR--charcoal-grey;
  text-transform: lowercase;
}

.arrow {
  display: inline-block;
  position: relative;
  top: 1px;
  width: 8px;
  height: 0;
  margin: auto 5px;
  box-sizing: border-box;
  border-top: 4px solid black; /* stylelint-disable-line color-named */
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  transition: transform 200ms linear;

  &.rotated {
    transform: rotate(180deg);
  }
}

.conditions-list {
  display: none;
  position: absolute;
  top: 100%;
  left: -1px;
  min-width: 140px;
  margin-top: 3px;
  padding: 5px 0;
  border: 1px solid $COLOR--gray-80;
  background-color: $COLOR--white-two;
  box-sizing: border-box;
  box-shadow: 0 6px 12px $COLOR--gray-80;
  z-index: $Z_INDEX-INPUT_DROPDOWN;

  &.visible {
    display: block;
  }
}

.condition {
  display: block;
  width: 100%;
  height: 30px;
  padding: 0 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: $COLOR--white-two;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  color: $COLOR--charcoal-grey;
  line-height: 30px;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: lowercase;

  &:hover:not(.active):not(.disabled) {
    background-color: $COLOR--tealish-hover;
  }
  &.active {
    background-color: $COLOR--gray-91;
    cursor: default;
  }
  &.disabled {
    color: $COLOR--gray-60;
    cursor: default;
  }
}

.clear-icon {
  position: absolute;
  right: 5px;
  top: 9px;
  display: inline-block;
  width: 13px;
  height: 13px;
  background: url(./img/Icon_delete.svg);
  background-size: 100%;
  border-radius: 100%;
  cursor: pointer;
  transition: transform 200ms linear;

  &:hover {
    transform: scale(1.2);
  }
}
