/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.btn-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 10px;
  vertical-align: middle;
}

.btn-title-mobile {
  display: none;
  width: 100%;
  max-width: 75px;
  overflow: hidden;
  vertical-align: middle;
  text-transform: uppercase;
  line-height: 15px;
  text-overflow: ellipsis;

  @media (max-width: $SCREEN_XS_MAX) {
    display: inline-block;
    max-width: 145px;
  }
}

.link,
.nav-link {
  display: inline-block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  color: $COLOR--white-two;
  text-decoration: none;
  text-align: center;

  @media (max-width: $SCREEN_XS_MAX) {
    text-align: left;
  }
}

.nav-link {
  .btn-icon {
    path,
    rect,
    polygon {
      fill: $COLOR--white-two;
    }
  }

  &.active {
    color: $COLOR--booger;
    background-color: $COLOR--black-2;
    box-shadow: none;

    path,
    rect,
    polygon {
      fill: $COLOR--booger;
    }
  }
}

.sidebar-nav-btn {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  background-color: $COLOR--charcoal-grey;
  font-family: $FONT-CONDBOLD;
  font-size: 11px;

  @media (max-width: $SCREEN_XS_MAX) {
    font-size: 12px;

    &.mobile-hidden {
      display: none;
    }
  }

  &.at-bottom {
    .nav-link,
    .link {
      .btn-icon {
        width: 20px;
        height: 20px;
      }
      .btn-title {
        text-transform: none;
      }

      &.active {
        box-shadow: none;
      }
    }
  }
}

.wrapper {
  width: 100%;
  display: inline-block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);

  @media (max-width: $SCREEN_XS_MAX) {
    white-space: nowrap;
  }
}

.tooltip-trigger {
  display: block;
  height: 100%;
}

.sidebar-tooltip {
  display: inline-flex;
  align-items: center;
  height: 25px;
  font-size: 17px;
  font-family: $FONT-SEMIBOLD;
  text-transform: uppercase;
}
