/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.form-field-container {
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-right: 45px;
  box-sizing: border-box;

  @media (max-width: $SCREEN_XS_MAX) {
    padding-right: 0;
  }
}

.form-field-wrapper {
  width: 100%;
  max-width: 450px;
  padding: 0;
  @media (max-width: $SCREEN_XS_MAX) {
    max-width: 100%;
  }
}

.label {
  display: inline-block;
  margin-bottom: 10px;
  color: $COLOR--black-2;
  font-size: 13px;
  font-family: $FONT-SEMIBOLD;
  text-align: left;
}

.line-align {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .form-field-wrapper {
    max-width: 350px;
  }

  .label {
    font-family: $FONT-REGULAR;
  }
}
