/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.ghost-button {
  position: relative;
  display: inline-flex;
  justify-content: center;
  height: 30px;
  padding: 0 10px;
  border: 1px solid;
  outline: none;
  box-sizing: border-box;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  letter-spacing: normal;
  line-height: 28px;
  white-space: nowrap;
  text-shadow: none;
  vertical-align: top;
  background-color: $COLOR--white-two;
  cursor: pointer;

  &.disabled {
    color: $COLOR--gray-60;
    background-color: $COLOR--white;
    border-color: $COLOR--gray-91;
    cursor: default;

    &.filled-icon:not(.stroked-icon) {
      path,
      polygon,
      rect {
        fill: $COLOR--gray-60;
      }
    }
    &.stroked-icon {
      svg {
        stroke: $COLOR--gray-60;
      }

      &.filled-icon {
        svg {
          fill: $COLOR--gray-60;
        }
      }
    }

    &.transparent-border-hover {
      background-color: transparent;
      border-color: transparent;
    }
  }

  &.color-topaz:not(.disabled) {
    border-color: $COLOR--topaz;
    color: $COLOR--topaz;

    &.filled-icon:not(.stroked-icon) {
      path,
      polygon {
        fill: $COLOR--topaz;
      }
    }
    &.stroked-icon {
      svg {
        stroke: $COLOR--topaz;
      }

      &.filled-icon {
        svg {
          fill: $COLOR--topaz;
        }
      }
    }

    &.mobile-disabled {
      @media (max-width: $SCREEN_XS_MAX) {
        color: $COLOR--gray-60;
        background-color: $COLOR--white;
        border-color: $COLOR--gray-91;

        &.filled-icon:not(.stroked-icon) {
          path,
          polygon,
          rect {
            fill: $COLOR--gray-60;
          }
        }
        &.stroked-icon {
          svg {
            stroke: $COLOR--gray-60;
          }

          &.filled-icon {
            svg {
              fill: $COLOR--gray-60;
            }
          }
        }
      }
    }

    &.active,
    &:active,
    &:hover {
      &.filled-icon:not(.stroked-icon) {
        path,
        polygon {
          fill: $COLOR--white-two;
        }
      }
      &.stroked-icon {
        svg {
          stroke: $COLOR--white-two;
        }

        &.filled-icon {
          svg {
            fill: $COLOR--white-two;
          }
        }
      }
    }

    &:hover {
      background-color: lighten($COLOR--topaz, 10%);
      border-color: lighten($COLOR--topaz, 10%);
      color: $COLOR--white-two;
    }

    &.active,
    &:active {
      background-color: $COLOR--topaz;
      border-color: $COLOR--topaz;
      color: $COLOR--white-two;
    }

    &.transparent-border {
      border-color: transparent;
      border-radius: 2px;
    }

    &.transparent-border-hover {
      &:hover {
        background-color: transparent;
        border-color: transparent;
        color: $COLOR--topaz-hover;

        &.filled-icon:not(.stroked-icon) {
          path,
          polygon,
          rect {
            fill: $COLOR--topaz-hover;
          }
        }
        &.stroked-icon {
          svg {
            stroke: $COLOR--topaz-hover;
          }

          &.filled-icon {
            svg {
              fill: $COLOR--topaz-hover;
            }
          }
        }
      }

      &.active,
      &:active {
        background-color: transparent;
        border-color: transparent;
        color: $COLOR--topaz-active;

        &.filled-icon:not(.stroked-icon) {
          path,
          polygon,
          rect {
            fill: $COLOR--topaz-active;
          }
        }
        &.stroked-icon {
          svg {
            stroke: $COLOR--topaz-active;
          }

          &.filled-icon {
            svg {
              fill: $COLOR--topaz-active;
            }
          }
        }
      }
    }

    &.transparent-background:not(:hover) {
      background: transparent;
    }
  }
  &.appearance-topaz {
    border-radius: 2px;
    border-color: transparent;
    min-width: 173px;
    color: $COLOR--white-two;
    background-color: $COLOR--topaz;
    &:hover {
      background-color: $COLOR--topaz-hover;
      & svg * {
        fill: $COLOR--topaz-hover;
      }
    }
    &.transparent-background {
      color: $COLOR--topaz;
      background: transparent;
      min-width: 90px;
    }
    &.transparent-background:hover {
      background: transparent;
      color: $COLOR--topaz-hover;
    }
    & svg * {
      fill: $COLOR--topaz;
    }
  }
  &.appearance-gray {
    background-color: $COLOR--black-1;
    border-radius: 4px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.07);
    min-width: 173px;
    height: 36px;
    align-items: center;
    flex: 0 0 20%;
    border: 2px solid transparent;
    padding: 0 10px;
  }
  &.appearance-topaz.disabled {
    border-radius: 2px;
    border-color: transparent;
    color: $COLOR--gray-60;
    background-color: $COLOR--topaz-disabled;
    &.transparent-background {
      color: $COLOR--topaz-disabled;
      background: transparent;
    }
  }
}
.icon {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  margin: auto 0;

  &:not(.only-icon) {
    margin: auto 5px auto 0;

    &.icon-at-right {
      order: 1;
      margin: auto 0 auto 5px;
    }
  }
}
.mobile-minified {
  @media (max-width: $SCREEN_XS_MAX) {
    padding: 0 8px;

    .icon {
      margin-right: 0;
    }
    .text {
      display: none;
    }
  }
}
.tiny {
  height: 25px;
  padding: 0 8px;
  line-height: 23px;
}

.large {
  width: 100%;
  height: 36px;
  padding: 3px 10px;

  .icon {
    width: 18px;
    height: 18px;
  }
}
