/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.entities-selector {
  display: inline-block;
  position: relative;
  margin-top: 25px;
  margin-bottom: 15px;
  vertical-align: top;

  &.opened {
    .toggler {
      border-color: $COLOR--topaz;
      box-shadow: 0 0 2px 0 rgba($COLOR--topaz, 0.7);

      &::after {
        transform: rotate(180deg);
      }
    }

    .entities-list {
      display: block;
    }
  }
}
.toggler {
  display: block;
  height: 30px;
  box-sizing: border-box;
  padding-left: 15px;
  border: 1px solid $COLOR--gray-80;
  background-color: $COLOR--white-two;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  line-height: 28px;
  color: $COLOR--charcoal-grey;
  cursor: pointer;

  &:hover {
    border-color: $COLOR--gray-47;
  }

  &::after {
    content: '';
    display: inline-block;
    position: relative;
    top: -2px;
    width: 8px;
    height: 0;
    margin: 0 10px;
    box-sizing: border-box;
    border-top: 4px solid $COLOR--gray-47;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    transition: transform 200ms linear;
  }
}
.entities-list {
  display: none;
  position: absolute;
  top: 100%;
  left: -1px;
  max-width: 250px;
  margin-top: 3px;
  padding: 5px 0;
  border: 1px solid $COLOR--gray-80;
  background-color: $COLOR--white-two;
  box-sizing: border-box;
  box-shadow: 0 6px 12px $COLOR--gray-80;
  z-index: $Z-INDEX-POPUP;
}
.entity-item {
  display: block;
  height: 30px;
  padding: 0 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: $COLOR--white-two;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  color: $COLOR--charcoal-grey;
  line-height: 30px;
  box-sizing: border-box;
  text-decoration: none;

  &:first-letter {
    text-transform: uppercase;
  }

  &.sub-item {
    padding-left: 40px;
  }

  &:hover {
    background-color: $COLOR--tealish-hover;
  }
}
