/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.fullscreen {
  object-fit: contain;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  min-width: 0;
  max-width: none;
  min-height: 0;
  max-height: none;
  width: 100%;
  height: 100%;
  transform: none;
  margin: 0;
  background-color: $COLOR--white-two;
  z-index: $Z-INDEX-DEFAULT;
}
.icon-close {
  position: fixed;
  top: 15px;
  right: 15px;
  width: 24px;
  height: 24px;
  opacity: 0;
  fill: $COLOR--gray-60;
  cursor: pointer;
  transition: opacity 0.5s ease;
}

.exit-note {
  display: block;
  position: fixed;
  top: 50px;
  left: 50%;
  max-width: 100%;
  width: 400px;
  padding: 15px;
  margin-left: -125px;
  font-family: $FONT-REGULAR;
  font-size: 16px;
  text-align: center;
  background-color: rgba(57, 57, 57, 0.8);
  border-radius: 4px;
  color: $COLOR--white-two;
  animation-name: exit-note;
  opacity: 0;
  animation-duration: 5s;
  animation-delay: 0.5s;
  b {
    border: 1px solid $COLOR--white-two;
    border-radius: 2px;
    padding: 2px;
    margin: 0 2px;
  }
}

@keyframes exit-note {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
  92% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
