/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.date-field {
  :global {
    .react-datepicker-wrapper,
    .react-datepicker__input-container {
      width: 100%;
    }
  }
}

.date-input {
  height: 30px;
  width: 100%;
  line-height: 25px;
  box-sizing: border-box;
  border: 1px solid $COLOR--gray-80;
  padding: 0 5px;
  outline: none;
  box-shadow: none;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  color: $COLOR--charcoal-grey;
  cursor: pointer;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

  /* stylelint-disable */
  &[disabled] {
    background-color: $COLOR--gray-91;
  }
  /* stylelint-enable */

  &:hover {
    border-color: $COLOR--gray-47;
  }
  &:focus {
    background-color: inherit;
    border-color: $COLOR--topaz;
    box-shadow: 0 0 2px 0 rgba($COLOR--topaz, 0.7);
  }

  @media (max-width: $SCREEN_XS_MAX) {
    background-color: $COLOR--gray-91;
  }
}
