/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.input-filter {
  position: relative;
  display: flex;
  height: 36px;
  width: 400px;
  border: 1px solid $COLOR--gray-91;
  border-radius: 2px;
  box-sizing: border-box;
  transition: border-color ease-in-out 0.15s;

  &:hover {
    border-color: $COLOR--gray-47;
  }
  &.active {
    background-color: inherit;
    border-color: $COLOR--topaz;
  }
  &.error {
    border-color: $COLOR--orange-red;
  }
  &.disabled {
    border-color: $COLOR--gray-80;
  }

  @media (max-width: $SCREEN_XS_MAX) {
    width: 100%;
    max-width: 400px;
  }
}

.icon {
  margin: auto;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  bottom: 8px;

  &.search {
    width: 15px;
    height: 15px;
    svg {
      fill: $COLOR--gray-60;
      width: 20px;
      height: 20px;
    }
  }

  &.add-filter {
    position: absolute;
    right: 10px;

    svg {
      fill: $COLOR--topaz;
    }

    &.inactive {
      svg {
        fill: $COLOR--gray-91;
      }
    }

    &:hover {
      cursor: pointer;
    }

    @media (max-width: $SCREEN_SM_MAX) {
      display: none;
    }
  }

  &.cross {
    position: absolute;
    right: 40px;
    bottom: 8px;

    svg {
      fill: $COLOR--gray-80;
    }

    &:hover {
      cursor: pointer;
    }
  }
}

.input {
  flex-grow: 1;
  padding: 6px 65px 6px 10px;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background-color: $COLOR--white-two;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  line-height: 13px;
  color: $COLOR--charcoal-grey;
  box-shadow: none;

  &::-ms-clear {
    display: none;
  }
}

.filters-container {
  position: absolute;
  display: inline-block;
  width: 400px;
  border: 1px solid $COLOR--gray-91;
  border-radius: 2px;
  margin-top: 4px;
  background-color: $COLOR--white-two;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.09);
  z-index: $Z-INDEX-POPUP;
}

.filters {
  padding: 15px;
}
