/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.toggle-button {
  position: relative;
  width: 100%;
  height: 30px;
}
.button-item {
  display: table;
  table-layout: fixed;
  float: left;
  height: 100%;
  padding: 0 5px;
  box-sizing: border-box;
  border: 1px solid $COLOR--gray-80;
  background-color: $COLOR--white-two;
  text-align: center;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  color: $COLOR--charcoal-grey;
  cursor: pointer;

  &.active {
    background-color: $COLOR--gray-91;
    border-color: $COLOR--gray-91;
    pointer-events: none;
  }

  .item-label {
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.disabled {
  &.active {
    border-color: $COLOR--gray-80;
    background: $COLOR--gray-80;
  }
  background: $COLOR--gray-91;
  cursor: default;
}

.mobile-disabled {
  &.active {
    @media (max-width: $SCREEN_XS_MAX) {
      border-color: $COLOR--gray-80;
      background: $COLOR--gray-80;
    }
  }

  @media (max-width: $SCREEN_XS_MAX) {
    background: $COLOR--gray-91;
  }
}

.separated {
  display: flex;
  height: 23px;

  .button-item {
    display: inline-block;
    float: none;
    height: 100%;
    border: none;
    border-radius: 100px;
    margin: 0 6px;
    padding: 5px 15px;
    color: $COLOR--gray-47;
    background-color: $COLOR--white-four;
    font-family: $FONT-SEMIBOLD;
    font-size: 12px;
    opacity: 0.5;

    &.active {
      color: $COLOR--black-2;
      background-color: $COLOR--white-two;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
      opacity: 1;
      cursor: default;
    }

    .item-label {
      display: inline;
    }
  }
}
