.item {
  display: inline-flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  max-width: 100%;
  height: 30px;
  line-height: 20px;
  padding: 5px 10px;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  box-sizing: border-box;
  cursor: pointer;
  &:hover,
  &.selected {
    background-color: $COLOR--gray-91;
  }
  &.active {
    background-color: $COLOR--tealish-hover;
  }
  &.disabled {
    color: $COLOR--gray-60;

    &:hover {
      background-color: $COLOR--white-two;
      cursor: default;
    }
  }
}

.label {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-grow: 1;
}

.new-item-icon {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  margin: auto;
  right: 0;
  width: 20px;
  height: 20px;
  svg {
    fill: $COLOR--gray-60;
    width: 20px;
    height: 20px;
  }
}
