/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.dropdown-option {
  display: inline-block;
  width: 100%;
  height: 30px;
  padding-right: 20px;
  padding-left: 20px;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  line-height: 30px;
  box-sizing: border-box;

  &:hover {
    background-color: $COLOR--tealish-hover;
  }
  &.selected {
    background-color: $COLOR--gray-91;
  }
  &.disabled {
    color: $COLOR--gray-60;

    &:hover {
      background-color: $COLOR--white-two;
      cursor: default;
    }
  }
  &.sub-option {
    padding-left: 40px;
  }
}
.option-label {
  white-space: nowrap;
}
.single-option {
  display: block;
  height: 100%;
  width: 100%;
  white-space: nowrap;
}
