/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* stylelint-disable color-no-hex */
$COLOR--REGEXP-symbol: #3c00c7;
$COLOR--REGEXP-range: #f0a000;
$COLOR--REGEXP-quantifier: #004cff;
$COLOR--REGEXP-spec: #b14400;
$COLOR--REGEXP-escaped: #b99d64;
$COLOR--REGEXP-group1: #318500;
$COLOR--REGEXP-group2: #a978b8;
$COLOR--REGEXP-group3: #027055;
$COLOR--REGEXP-group4: #366e0d;
$COLOR--REGEXP-group5: #715381;
$COLOR--REGEXP-err: #c53500;
$COLOR--REGEXP-selection: #d7d4f0;

.code-editor {
  width: 100%;
  height: 60px;
  font-family: $FONT-MONOSPACE;
  color: $COLOR--charcoal-grey;
  font-size: 14px;
  border: 1px solid $COLOR--gray-80;
  &.error.touched {
    border: 1px solid $COLOR--orange-red;
    box-shadow: 0 0 2px 0 rgba(255, 50, 34, 0.7);
  }

  :global {
    .CodeMirror {
      width: 100%;
      min-height: 30px;
      height: 100%;
      padding: 5px;
      box-sizing: border-box;
      border: none;
    }
    .CodeMirror-scroll,
    .CodeMirror {
      min-height: 30px;
    }
    span ::selection {
      background: $COLOR--REGEXP-selection;
    }
    .cm-s-default span.cm-simbol {
      color: $COLOR--REGEXP-symbol;
    }
    .cm-s-default span.cm-range {
      color: $COLOR--REGEXP-range;
    }
    .cm-s-default span.cm-quantifier {
      color: $COLOR--REGEXP-quantifier;
    }
    .cm-s-default span.cm-spec {
      color: $COLOR--REGEXP-spec;
    }
    .cm-s-default span.cm-escaped {
      color: $COLOR--REGEXP-escaped;
    }
    .cm-s-default span.cm-group1 {
      color: $COLOR--REGEXP-group1;
    }
    .cm-s-default span.cm-group2 {
      color: $COLOR--REGEXP-group2;
    }
    .cm-s-default span.cm-group3 {
      color: $COLOR--REGEXP-group3;
    }
    .cm-s-default span.cm-group4 {
      color: $COLOR--REGEXP-group4;
    }
    .cm-s-default span.cm-group5 {
      color: $COLOR--REGEXP-group5;
    }
    .cm-s-default span.cm-err {
      color: $COLOR--REGEXP-err;
    }
  }
}
