/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.big-button {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0 13px;
  border: 1px solid;
  font-family: $FONT-REGULAR;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: normal;
  color: $COLOR--white-two;
  text-shadow: none;
  cursor: pointer;
  box-sizing: border-box;
  outline: none;

  &.rounded-corners {
    border-radius: 3px;
  }
  &.font-size-small {
    font-size: 13px;
  }
  &.disabled {
    opacity: 0.4;
    cursor: default;
  }
  &.color-booger {
    background-color: $COLOR--booger;
    border-color: $COLOR--booger;

    &:hover:not(.disabled) {
      background-color: darken($COLOR--booger, 15%);
      border-color: darken($COLOR--booger, 15%);
    }
    &:active:not(.disabled) {
      background-color: darken($COLOR--booger, 30%);
      border-color: darken($COLOR--booger, 30%);
    }
  }
  &.color-organish {
    background-color: $COLOR--organish;
    border-color: $COLOR--organish;

    &:hover:not(.disabled) {
      background-color: darken($COLOR--organish, 15%);
      border-color: darken($COLOR--organish, 15%);
    }
    &:active:not(.disabled) {
      background-color: darken($COLOR--organish, 30%);
      border-color: darken($COLOR--organish, 30%);
    }
  }
  &.color-gray-60 {
    background-color: $COLOR--gray-60;
    border-color: $COLOR--gray-60;

    &:hover:not(.disabled) {
      background-color: darken($COLOR--gray-60, 15%);
      border-color: darken($COLOR--gray-60, 15%);
    }
    &:active:not(.disabled) {
      background-color: darken($COLOR--gray-60, 30%);
      border-color: darken($COLOR--gray-60, 30%);
    }
  }
  &.color-tomato {
    background-color: $COLOR--tomato;
    border-color: $COLOR--tomato;

    &:hover:not(.disabled) {
      background-color: darken($COLOR--tomato, 15%);
      border-color: darken($COLOR--tomato, 15%);
    }
    &:active:not(.disabled) {
      background-color: darken($COLOR--tomato, 30%);
      border-color: darken($COLOR--tomato, 30%);
    }
  }
  &.color-white-two {
    background-color: $COLOR--white-two;
    border-color: $COLOR--white-two;

    &:hover:not(.disabled) {
      background-color: $COLOR--white-two;
      border-color: $COLOR--white-two;
    }
    &:active:not(.disabled) {
      background-color: $COLOR--white-two;
      border-color: $COLOR--white-two;
    }
  }
  &.color-topaz {
    background-color: $COLOR--topaz;
    border-color: $COLOR--topaz;

    &:hover:not(.disabled) {
      background-color: darken($COLOR--topaz, 15%);
      border-color: darken($COLOR--topaz, 15%);
    }
    &:active:not(.disabled) {
      background-color: darken($COLOR--topaz, 30%);
      border-color: darken($COLOR--topaz, 30%);
    }
  }
}

.mobile-disabled {
  @media (max-width: $SCREEN_XS_MAX) {
    opacity: 0.4;
    pointer-events: none;
    cursor: default;
  }
}
