/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.form-group-label {
  min-width: 182px;
  padding-right: 30px;
  font-size: 13px;
  font-family: $FONT-REGULAR;
  text-align: right;
  &.dark-view {
    min-width: 140px;
    text-align: left;
    padding-right: 36px;
    color: $COLOR--dirty-gray;
  }
  @media (max-width: $SCREEN_XS_MAX) {
    width: 100%;
    margin-bottom: 8px;
    padding: 0;
    text-align: left;
  }
}

.field-wrapper {
  width: 280px;
  padding: 0;
  margin: 0;
  @media (max-width: $SCREEN_XS_MAX) {
    max-width: 100%;
    margin-bottom: 8px;
  }
}
