/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.bts-auth-fields-info {
  display: flex;
  flex-direction: column;
  padding-left: 25px;
}

.field-item {
  display: flex;
  flex-direction: column;
  &:not(:last-child) {
    margin-bottom: 25px;
  }
}

.field-item-title {
  margin-bottom: 10px;
  color: $COLOR--gray-60;
  font-size: 12px;
  font-family: $FONT-REGULAR;
}

.field-item-value {
  color: $COLOR--black-2;
  font-size: 13px;
  font-family: $FONT-SEMIBOLD;
  word-break: break-all;
}
