/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.square {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -7px;
  width: 13px;
  height: 13px;
  border-radius: 2px;
  border: 1px solid;
  background-color: $COLOR--white;
  border-color: $COLOR--gray-60;
  box-sizing: border-box;

  &.centered {
    left: 50%;
    margin-left: -7px;
  }
  &.checked {
    background-color: $COLOR--topaz;
    border-color: $COLOR--topaz;

    .icon {
      opacity: 1;
      transform: scale(1);
    }
    &:hover:not(.disabled) {
      border-color: $COLOR--topaz;
    }
  }
  &.disabled {
    background-color: $COLOR--white;
    border-color: $COLOR--gray-91;
    cursor: default;
  }

  &.transparent-background:not(.checked) {
    background-color: transparent;
  }
}
.icon {
  position: absolute;
  left: 1px;
  top: 1px;
  transition: opacity 0.2s, transform 0.2s;
  opacity: 0;
  transform: scale(0);
}
