/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.field-error-hint {
  position: relative;
  text-align: left;
  height: 100%;
  width: 100%;
}

.hint {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  height: 0;

  &.visible {
    display: block;
  }

  &.type-bottom {
    top: 100%;
  }

  &.type-top {
    bottom: 100%;
  }

  &.type-top-right {
    left: auto;
    right: 0;
    bottom: 100%;
    width: 193%;
  }

  &.type-bottom-left {
    right: auto;
    left: 0;
    top: 100%;
    width: 260%;
  }
}

.hint-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: $Z-INDEX-HINT;
  padding: 10px 11px;
  font-size: 12px;
  font-family: $FONT-REGULAR;
  color: $COLOR--charcoal-grey;
  line-height: 17px;
  background-color: $COLOR--white-two;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

  &.width-content {
    width: max-content;
  }

  &.type-top,
  &.type-top-right {
    transform: translateY(-100%);
  }

  &.static-hint {
    padding: 0;
    position: static;
    border: none;
    box-shadow: none;
    color: $COLOR--orange-red;
    font-size: 11px;
  }
}
