/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.input-text-area {
  position: relative;
  display: inline-block;
  height: 60px;
  min-height: 35px;
  width: 100%;
  padding: 6px 10px;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid $COLOR--gray-80;
  outline: none;
  background-color: $COLOR--white-two;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  line-height: 18px;
  color: $COLOR--charcoal-grey;
  box-shadow: none;
  flex-grow: 1;
  resize: vertical;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  &.dark-view {
    border: 1px solid $COLOR--dark-gray;
    border-radius: 4px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.07);
    background-color: transparent;
    color: $COLOR--white-two;
    &.touched {
      border: none;
      background-color: $COLOR--black-1;
      color: $COLOR--white-two;
    }
    &.error.touched {
      background-color: transparent;
    }
  }

  &:hover {
    border-color: $COLOR--gray-47;
  }
  &:focus {
    background-color: inherit;
    border-color: $COLOR--topaz;
    box-shadow: 0 0 2px 0 rgba($COLOR--topaz, 0.7);
  }

  &.error.touched {
    border-color: $COLOR--orange-red;
    box-shadow: 0 0 2px 0 rgba($COLOR--orange-red, 0.7);
  }
  &.disabled {
    background-color: $COLOR--gray-91;
    border-color: $COLOR--gray-80;
  }
  &.mobile-disabled {
    @media (max-width: $SCREEN_XS_MAX) {
      background-color: $COLOR--gray-91;
    }
  }
}
