/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.multi-action-button {
  position: relative;
  display: flex;
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  cursor: pointer;

  &.disabled {
    opacity: 0.4;
    cursor: default;
    pointer-events: none;
  }
  &.opened {
    .toggle-icon {
      transform: rotate(180deg);
    }
    .menu {
      display: block;
    }
  }
  &.color-booger {
    .button-part {
      background-color: $COLOR--booger;

      &:hover {
        background-color: $COLOR--khaki-green;
      }
      &:active {
        background-color: $COLOR--dirty-green;
      }
    }

    .menu-part {
      background-color: $COLOR--booger;

      &:hover {
        background-color: $COLOR--khaki-green;
      }
    }
  }
}

.button-part {
  display: block;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px;
  border: none;
  color: $COLOR--white-two;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  line-height: 25px;
  letter-spacing: normal;
  text-shadow: none;
  outline: none;
  cursor: pointer;
}

.menu-part {
  position: relative;
  display: flex;
  align-items: center;
  min-width: 30px;
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  fill: $COLOR--white-two;
  &:before {
    content: '';
    display: inline-block;
    background: $COLOR--white-two;
    width: 1px;
    height: 22px;
  }
}

.toggle-icon {
  position: absolute;
  left: 10px;
  display: inline-block;
  width: 10px;
  height: 19px;
  box-sizing: border-box;
  transition: transform 200ms ease;
}

.menu {
  position: absolute;
  z-index: 1;
  top: 100%;
  right: 0;
  display: none;
  min-width: 160px;
  box-sizing: border-box;
  margin-top: 3px;
  border: 1px solid $COLOR--gray-80;
  background-color: $COLOR--white-two;
  box-shadow: 0 6px 12px $COLOR--gray-80;

  &.at-right {
    left: 0;
  }
}

.menu-item {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  padding: 0 15px;
  text-overflow: ellipsis;
  background-color: $COLOR--white-two;
  color: $COLOR--charcoal-grey;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  line-height: 30px;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;

  &.disabled {
    cursor: default;
    color: $COLOR--gray-60;
  }

  &:hover:not(.disabled) {
    background-color: $COLOR--tealish-hover;
  }
}
