/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.input-slider {
  padding: 0 15px;
  :global {
    .rc-slider-with-marks {
      padding-top: 20px;
      height: auto;
    }
    .rc-slider-mark {
      top: 0;
      user-select: none;
    }
    .rc-slider-rail {
      height: 3px;
      background-color: $COLOR--gray-91;
    }
    .rc-slider-dot {
      display: none;
    }
    .rc-slider-track {
      background-color: $COLOR--topaz;
      height: 3px;
    }
    .rc-slider-handle {
      background: $COLOR--topaz;
      border: none;
      width: 10px;
      height: 10px;
      margin-top: -4px;
    }
    .rc-slider-mark-text {
      font-size: 13px;
      color: $COLOR--charcoal-grey;
      &.rc-slider-mark-text-active {
        color: $COLOR--topaz;
      }
    }
  }
}
