/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.input-time-date-range {
  position: relative;
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  background-color: $COLOR--white-two;
}
.current-value {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid $COLOR--gray-80;
  outline: none;
  background-color: $COLOR--white-two;
  font-family: $FONT-REGULAR;
  font-size: 12px;
  line-height: 13px;
  color: $COLOR--charcoal-grey;
  box-shadow: none;
  cursor: pointer;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

  &:hover {
    border-color: $COLOR--gray-47;
  }
  &:focus {
    background-color: inherit;
    border-color: $COLOR--topaz;
    box-shadow: 0 0 2px 0 rgba($COLOR--topaz, 0.7);
  }
  &.error.touched {
    border-color: $COLOR--orange-red;
    box-shadow: 0 0 2px 0 rgba($COLOR--orange-red, 0.7);
  }
}
.menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  min-width: 140px;
  margin-top: 3px;
  padding: 5px 0 10px;
  border: 1px solid $COLOR--gray-80;
  background-color: $COLOR--white-two;
  box-sizing: border-box;
  box-shadow: 0 6px 12px $COLOR--gray-80;
  z-index: $Z_INDEX-INPUT_DROPDOWN;

  &.visible {
    display: block;
  }
}
.presets {
  width: 100%;
  border-bottom: 1px solid $COLOR--gray-80;
  padding-bottom: 10px;
}
.preset {
  display: block;
  width: 100%;
  height: 30px;
  padding: 0 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: $COLOR--white-two;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  color: $COLOR--charcoal-grey;
  line-height: 30px;
  box-sizing: border-box;
  text-decoration: none;
  cursor: pointer;

  &:hover:not(.active):not(.disabled) {
    background-color: $COLOR--tealish-hover;
  }
  &.active {
    background-color: $COLOR--gray-91;
    cursor: default;
  }
}
.custom {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  padding: 0 20px;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  color: $COLOR--charcoal-grey;
}
.custom-label {
  display: inline-block;
  width: 100%;
  font-family: $FONT-SEMIBOLD;
  line-height: 45px;
}
.from,
.to {
  display: inline-block;
  width: 50%;
  box-sizing: border-box;

  & > div {
    display: inline-block;
  }

  :global {
    .react-datepicker-popper {
      width: 315px;

      .react-datepicker {
        .react-datepicker__triangle {
          left: 35px;

          @media (max-width: $SCREEN_XS_MAX) {
            display: none;
          }
        }
        .react-datepicker__day,
        .react-datepicker__time-list-item {
          &:hover {
            background-color: $COLOR--tealish-hover !important;
          }
        }
        .react-datepicker__day--keyboard-selected {
          background-color: $COLOR--gray-91 !important;
          color: inherit;
          cursor: default;
        }
        .react-datepicker__day--selected,
        .react-datepicker__day--in-range {
          background-color: $COLOR--gray-80 !important;
          color: inherit !important;
        }
        .react-datepicker__day--in-selecting-range {
          background-color: $COLOR--gray-91 !important;
          color: inherit !important;
        }
        .react-datepicker__header--time {
          display: flex;
          height: 39px;

          .react-datepicker-time__header {
            margin: auto;
          }
        }
        .react-datepicker__time-list {
          height: 200px !important;
        }
        .react-datepicker__time-list-item {
          width: 100%;
          padding-right: 19px;

          &.react-datepicker__time-list-item--selected {
            background-color: $COLOR--gray-80 !important;
            color: inherit !important;
          }
        }
      }
    }

    .hidden-popper {
      .react-datepicker {
        .react-datepicker__triangle {
          display: none;
        }
      }
    }

    .from-input,
    .to-input {
      height: 25px;
      width: 70px;
      line-height: 25px;
      box-sizing: border-box;
      border: 1px solid $COLOR--gray-80;
      padding: 0 5px;
      outline: none;
      box-shadow: none;
      font-family: $FONT-REGULAR;
      font-size: 11px;
      color: $COLOR--charcoal-grey;
      cursor: pointer;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

      &:hover {
        border-color: $COLOR--gray-47;
      }
      &:focus {
        background-color: inherit;
        border-color: $COLOR--topaz;
        box-shadow: 0 0 2px 0 rgba($COLOR--topaz, 0.7);
      }
    }
  }
}

.from-label,
.to-label {
  text-transform: uppercase;
  line-height: 25px;
  box-sizing: border-box;
  padding-right: 10px;
  color: $COLOR--gray-47;
}

.dynamic-update {
  width: 100%;
  padding: 10px 20px 5px;
  box-sizing: border-box;
}

.dynamic-update-hint {
  display: inline-block;
  width: 100%;
  margin-top: 5px;
  font-family: $FONT-REGULAR;
  font-size: 13px;
  line-height: 13px;
  color: $COLOR--charcoal-grey;
}
