@mixin disabled-item {
  background-color: $COLOR--gray-60;
  padding-right: 10px;
}

.selected-item {
  display: flex;
  justify-content: space-between;
  min-width: 0;
  line-height: 20px;
  padding: 2px 2px 2px 10px;
  margin: 3px;
  font-family: $FONT-REGULAR;
  color: $COLOR--charcoal-grey;
  font-size: 13px;
  background-color: $COLOR--gray-91;
  border-radius: 3px;
  box-sizing: border-box;
  &.disabled {
    @include disabled-item;
  }
  &.mobile-disabled {
    @media (max-width: $SCREEN_XS_MAX) {
      @include disabled-item;
    }
  }
}

.item-label {
  cursor: default;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.remove-btn {
  flex-shrink: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 25px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  outline: 0;
  padding: 0 6px;
  :active {
    border: 0;
  }
  &.mobile-disabled {
    @media (max-width: $SCREEN_XS_MAX) {
      display: none;
    }
  }
}

.cross-icon {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  margin: auto;
  width: 12px;
  height: 12px;
}
