/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.bts-properties-for-issue-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.default-properties-title {
  display: inline-block;
  margin-bottom: 5px;
  padding: 0;
  opacity: 0.9;
  color: $COLOR--gray-47;
  font-size: 12px;
  line-height: 30px;
  font-family: $FONT-SEMIBOLD;
  text-transform: uppercase;

  @media (max-width: $SCREEN_XS_MAX) {
    padding: 0 10px;
    background-color: $COLOR--white-four;
  }
}

.show-hint-wrapper {
  display: flex;
  justify-content: flex-end;
  color: $COLOR--charcoal-grey;
  font-size: 13px;
  font-family: $FONT-SEMIBOLD;

  .show-hint {
    position: relative;
    top: 15px;
  }

  @media (max-width: $SCREEN_XS_MAX) {
    display: none;
  }
}

.checkbox-wrapper {
  position: absolute;
  top: 38px;
  right: 5px;

  @media (max-width: $SCREEN_XS_MAX) {
    display: none;
  }
}
