/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.integration-settings-container {
  padding-left: 5px;
  margin-bottom: 30px;

  .settings-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
}

.logo-block {
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.title {
  padding: 5px 0;
  color: $COLOR--black-2;
  font-size: 22px;
  font-family: $FONT-SEMIBOLD;
}
