/*!
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.form-field {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 25px;
  @media (max-width: $SCREEN_XS_MAX) {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
  }
}

.field-wrapper {
  padding: 0 15px;
  @media (max-width: $SCREEN_XS_MAX) {
    display: inline-block;
    padding: 0;
    margin-bottom: 8px;
  }
}

.custom-block {
  display: inline-block;
  max-width: 100%;
  margin: 0;
  padding: 0 15px;
  vertical-align: middle;
  font-size: 12px;
  line-height: 14px;
  color: $COLOR--gray-60;
  @media (max-width: $SCREEN_XS_MAX) {
    margin-top: 8px;
    padding: 0;
  }
}

.form-group-label {
  min-width: 210px;
  padding: 0 15px 0 0;
  vertical-align: middle;
  text-align: right;
  display: block;
  font-size: 13px;
  line-height: 13px;
  color: $COLOR--charcoal-grey;
  box-sizing: border-box;
  &.dark-view {
    color: $COLOR--dirty-gray;
    min-width: 140px;
    text-align: left;
    padding-right: 36px;
  }

  &.required {
    position: relative;
    &:after {
      content: '*';
      position: absolute;
      margin-left: 2px;
      color: $COLOR--product-bug;
    }
  }

  @media (max-width: $SCREEN_SM_MAX) {
    min-width: 150px;
    width: 150px;
  }
  @media (max-width: $SCREEN_XS_MAX) {
    display: inline-block;
    width: 100%;
    margin-bottom: 8px;
    padding: 0;
    text-align: left;
  }
}
